<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        
        text-align:center;
    }
    body{
        background-color: darkblue;
        color: white;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    p{
        font: size 24px; 
        margin-bottom: 30px;
    }
    .timer{
        display:flex;
        justify-content: center;
        gap: 20px;
    }
    .time{
        background-color: white;
        padding: 25px;
        box-shadow: 0 10px 10px black ;
        border-radius: 15px;
    }
    .num{
        color: black;
        font-size: 48px;
        font-weight: bold;
    }
    .lab{
        font: size 30px;
        color: black;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀Comming Soon</h1>
        <p>Event Starts In</p>
        <div class="timer">
            <div class="time">
                <span class="num">10</span>
                <span class="lab">Days</span>
            </div>
            <div class="time">
                <span class="num">05</span>
                <span class="lab">Hours</span>
            </div>
            <div class="time">
                <span class="num">30</span>
                <span class="lab">Minutes</span>
            </div>
              <div class="time">
                <span class="num">45</span>
                <span class="lab">Sec</span>
              </div>
        </div>
    </div>
</body>
</html>